{
  "name": "tropinord-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/typography": "^0.5.16",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.12.1",
    "i18next": "^22.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
