<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://www.tropinord.com/images/og-image.jpg"
    />

    <title>TropiNord – Naturally Sourced, Thoughtfully Delivered</title>
    <meta
      name="description"
      content="TropiNord brings you natural oils, eco-friendly soaps, and health essentials from trusted small producers — delivered with care across Europe."
    />
    <meta
      name="keywords"
      content="TropiNord, natural oils, organic soaps, wellness, eco-friendly, ethical trade, sustainable living"
    />
    <meta name="author" content="TropiNord" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.tropinord.com/" />
    <meta
      property="og:title"
      content="TropiNord – Naturally Sourced, Thoughtfully Delivered"
    />
    <meta
      property="og:description"
      content="Discover naturally sourced oils, handmade soaps, and wellness goods from passionate producers, delivered sustainably across Europe."
    />
    <meta
      property="og:image"
      content="https://www.tropinord.com/images/og-image.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.tropinord.com/images/og-image.jpg"
    />

    <!-- Canonical URL for SEO -->
    <link rel="canonical" href="https://www.tropinord.com/" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.tropinord.com/" />
    <meta
      name="twitter:title"
      content="TropiNord – Naturally Sourced, Thoughtfully Delivered"
    />
    <meta
      name="twitter:description"
      content="Explore honest, high-quality wellness essentials delivered with purpose and care."
    />
    <meta
      name="twitter:image"
      content="https://www.tropinord.com/images/og-image.jpg"
    />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Schema.org JSON-LD: Organization + Website -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://www.tropinord.com/#organization",
            "name": "TropiNord",
            "url": "https://www.tropinord.com",
            "logo": "https://www.tropinord.com/images/logo.png",
            "description": "TropiNord provides high-quality natural wellness products including oils, soaps, and skincare, sourced from ethical small producers.",
            "sameAs": [
              "https://www.facebook.com/yourpage",
              "https://www.instagram.com/yourprofile",
              "https://www.youtube.com/yourchannel"
            ],
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Sweden",
              "addressCountry": "SE"
            },
            "contactPoint": {
              "@type": "ContactPoint",
              "contactType": "Customer Service",
              "email": "support@tropinord.com",
              "availableLanguage": ["English", "Swedish"]
            }
          },
          {
            "@type": "WebSite",
            "@id": "https://www.tropinord.com/#website",
            "url": "https://www.tropinord.com",
            "name": "TropiNord",
            "publisher": {
              "@id": "https://www.tropinord.com/#organization"
            },
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://www.tropinord.com/search?q={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
