{
  "nav": {
    "home": "Home (German)",
    "services": "Services (German)",
    "explore": "Explore (German)",
    "contact": "Contact (German)"
  },
  "home": {
    "welcome": "Welcome to TropiNord (German)",
    "mission": "Our Mission (German)",
    "intro": "TropiNord sources and distributes organic oils, eco soaps, and natural wellness products — supporting small producers and delivering ethical, sustainable goods across Sweden and Europe. (German)",
    "ctaExplore": "Explore Our Products (German)",
    "ctaContact": "Contact Us (German)",
    "missionText": "We believe in transparency, ethical sourcing, and supporting community-led growth. From African black soap to eco-imports and youth wellness programs, we blend global heritage with Nordic quality and values. (German)"
  },
  "explore": {
    "title": "Explore Our Products (German)",
    "searchPlaceholder": "Search products... (German)"
  },
  "products": {
    "organic-oils": {
      "name": "Organic Oils (German)",
      "description": "Cold-pressed oils like coconut, almond, neem, etc. (German)"
    },
    "natural-soaps": {
      "name": "Natural Soaps (German)",
      "description": "African black soap, shea bars, fruit-based soaps. (German)"
    },
    "agro-imports": {
      "name": "Agro Imports (German)",
      "description": "Banana leaves, bones, charcoal, and small farm tools. (German)"
    }
  },
  "contact": {
    "title": "Contact Us (German)",
    "name": "Name (German)",
    "email": "Email (German)",
    "subject": "Subject (German)",
    "category": "Service Category (German)",
    "message": "Message (German)",
    "send": "Send Message (German)",
    "success": "Message sent successfully! (German)",
    "error": "Something went wrong. Please try again. (German)",
    "options": {
      "oils": "Organic Oils (German)",
      "soaps": "Natural Soaps (German)",
      "agro": "Agro Imports (German)",
      "other": "Other (German)"
    }
  },
  "footer": {
    "contactUs": "Contact Us (German)",
    "followUs": "Follow Us (German)",
    "quickLinks": "Quick Links (German)",
    "subscribe": "Stay Updated (German)",
    "newsletterText": "Subscribe to our newsletter for the latest updates (German)",
    "support": "Support Us (German)",
    "suggestions": "Product Suggestions (German)",
    "testimonials": "Testimonials (German)",
    "privacy": "Privacy Policy (German)",
    "terms": "Terms of Service (German)",
    "shipping": "Shipping Policy (German)",
    "returns": "Returns Policy (German)",
    "copyright": "TropiNord. All rights reserved. (German)"
  }
}