{
  "nav": {
    "home": "Home (Spanish)",
    "services": "Services (Spanish)",
    "explore": "Explore (Spanish)",
    "contact": "Contact (Spanish)"
  },
  "home": {
    "welcome": "Welcome to TropiNord (Spanish)",
    "mission": "Our Mission (Spanish)",
    "intro": "TropiNord sources and distributes organic oils, eco soaps, and natural wellness products — supporting small producers and delivering ethical, sustainable goods across Sweden and Europe. (Spanish)",
    "ctaExplore": "Explore Our Products (Spanish)",
    "ctaContact": "Contact Us (Spanish)",
    "missionText": "We believe in transparency, ethical sourcing, and supporting community-led growth. From African black soap to eco-imports and youth wellness programs, we blend global heritage with Nordic quality and values. (Spanish)"
  },
  "explore": {
    "title": "Explore Our Products (Spanish)",
    "searchPlaceholder": "Search products... (Spanish)"
  },
  "products": {
    "organic-oils": {
      "name": "Organic Oils (Spanish)",
      "description": "Cold-pressed oils like coconut, almond, neem, etc. (Spanish)"
    },
    "natural-soaps": {
      "name": "Natural Soaps (Spanish)",
      "description": "African black soap, shea bars, fruit-based soaps. (Spanish)"
    },
    "agro-imports": {
      "name": "Agro Imports (Spanish)",
      "description": "Banana leaves, bones, charcoal, and small farm tools. (Spanish)"
    }
  },
  "contact": {
    "title": "Contact Us (Spanish)",
    "name": "Name (Spanish)",
    "email": "Email (Spanish)",
    "subject": "Subject (Spanish)",
    "category": "Service Category (Spanish)",
    "message": "Message (Spanish)",
    "send": "Send Message (Spanish)",
    "success": "Message sent successfully! (Spanish)",
    "error": "Something went wrong. Please try again. (Spanish)",
    "options": {
      "oils": "Organic Oils (Spanish)",
      "soaps": "Natural Soaps (Spanish)",
      "agro": "Agro Imports (Spanish)",
      "other": "Other (Spanish)"
    }
  },
  "footer": {
    "contactUs": "Contact Us (Spanish)",
    "followUs": "Follow Us (Spanish)",
    "quickLinks": "Quick Links (Spanish)",
    "subscribe": "Stay Updated (Spanish)",
    "newsletterText": "Subscribe to our newsletter for the latest updates (Spanish)",
    "support": "Support Us (Spanish)",
    "suggestions": "Product Suggestions (Spanish)",
    "testimonials": "Testimonials (Spanish)",
    "privacy": "Privacy Policy (Spanish)",
    "terms": "Terms of Service (Spanish)",
    "shipping": "Shipping Policy (Spanish)",
    "returns": "Returns Policy (Spanish)",
    "copyright": "TropiNord. All rights reserved. (Spanish)"
  }
}