{
  "nav": {
    "home": "Home (Hindi)",
    "services": "Services (Hindi)",
    "explore": "Explore (Hindi)",
    "contact": "Contact (Hindi)"
  },
  "home": {
    "welcome": "Welcome to TropiNord (Hindi)",
    "mission": "Our Mission (Hindi)",
    "intro": "TropiNord sources and distributes organic oils, eco soaps, and natural wellness products — supporting small producers and delivering ethical, sustainable goods across Sweden and Europe. (Hindi)",
    "ctaExplore": "Explore Our Products (Hindi)",
    "ctaContact": "Contact Us (Hindi)",
    "missionText": "We believe in transparency, ethical sourcing, and supporting community-led growth. From African black soap to eco-imports and youth wellness programs, we blend global heritage with Nordic quality and values. (Hindi)"
  },
  "explore": {
    "title": "Explore Our Products (Hindi)",
    "searchPlaceholder": "Search products... (Hindi)"
  },
  "products": {
    "organic-oils": {
      "name": "Organic Oils (Hindi)",
      "description": "Cold-pressed oils like coconut, almond, neem, etc. (Hindi)"
    },
    "natural-soaps": {
      "name": "Natural Soaps (Hindi)",
      "description": "African black soap, shea bars, fruit-based soaps. (Hindi)"
    },
    "agro-imports": {
      "name": "Agro Imports (Hindi)",
      "description": "Banana leaves, bones, charcoal, and small farm tools. (Hindi)"
    }
  },
  "contact": {
    "title": "Contact Us (Hindi)",
    "name": "Name (Hindi)",
    "email": "Email (Hindi)",
    "subject": "Subject (Hindi)",
    "category": "Service Category (Hindi)",
    "message": "Message (Hindi)",
    "send": "Send Message (Hindi)",
    "success": "Message sent successfully! (Hindi)",
    "error": "Something went wrong. Please try again. (Hindi)",
    "options": {
      "oils": "Organic Oils (Hindi)",
      "soaps": "Natural Soaps (Hindi)",
      "agro": "Agro Imports (Hindi)",
      "other": "Other (Hindi)"
    }
  },
  "footer": {
    "contactUs": "Contact Us (Hindi)",
    "followUs": "Follow Us (Hindi)",
    "quickLinks": "Quick Links (Hindi)",
    "subscribe": "Stay Updated (Hindi)",
    "newsletterText": "Subscribe to our newsletter for the latest updates (Hindi)",
    "support": "Support Us (Hindi)",
    "suggestions": "Product Suggestions (Hindi)",
    "testimonials": "Testimonials (Hindi)",
    "privacy": "Privacy Policy (Hindi)",
    "terms": "Terms of Service (Hindi)",
    "shipping": "Shipping Policy (Hindi)",
    "returns": "Returns Policy (Hindi)",
    "copyright": "TropiNord. All rights reserved. (Hindi)"
  }
}