{
  "nav": {
    "home": "Home (Swedish)",
    "services": "Services (Swedish)",
    "explore": "Explore (Swedish)",
    "contact": "Contact (Swedish)"
  },
  "home": {
    "welcome": "Welcome to TropiNord (Swedish)",
    "mission": "Our Mission (Swedish)",
    "intro": "TropiNord sources and distributes organic oils, eco soaps, and natural wellness products — supporting small producers and delivering ethical, sustainable goods across Sweden and Europe. (Swedish)",
    "ctaExplore": "Explore Our Products (Swedish)",
    "ctaContact": "Contact Us (Swedish)",
    "missionText": "We believe in transparency, ethical sourcing, and supporting community-led growth. From African black soap to eco-imports and youth wellness programs, we blend global heritage with Nordic quality and values. (Swedish)"
  },
  "explore": {
    "title": "Explore Our Products (Swedish)",
    "searchPlaceholder": "Search products... (Swedish)"
  },
  "products": {
    "organic-oils": {
      "name": "Organic Oils (Swedish)",
      "description": "Cold-pressed oils like coconut, almond, neem, etc. (Swedish)"
    },
    "natural-soaps": {
      "name": "Natural Soaps (Swedish)",
      "description": "African black soap, shea bars, fruit-based soaps. (Swedish)"
    },
    "agro-imports": {
      "name": "Agro Imports (Swedish)",
      "description": "Banana leaves, bones, charcoal, and small farm tools. (Swedish)"
    }
  },
  "contact": {
    "title": "Contact Us (Swedish)",
    "name": "Name (Swedish)",
    "email": "Email (Swedish)",
    "subject": "Subject (Swedish)",
    "category": "Service Category (Swedish)",
    "message": "Message (Swedish)",
    "send": "Send Message (Swedish)",
    "success": "Message sent successfully! (Swedish)",
    "error": "Something went wrong. Please try again. (Swedish)",
    "options": {
      "oils": "Organic Oils (Swedish)",
      "soaps": "Natural Soaps (Swedish)",
      "agro": "Agro Imports (Swedish)",
      "other": "Other (Swedish)"
    }
  },
  "footer": {
    "contactUs": "Contact Us (Swedish)",
    "followUs": "Follow Us (Swedish)",
    "quickLinks": "Quick Links (Swedish)",
    "subscribe": "Stay Updated (Swedish)",
    "newsletterText": "Subscribe to our newsletter for the latest updates (Swedish)",
    "support": "Support Us (Swedish)",
    "suggestions": "Product Suggestions (Swedish)",
    "testimonials": "Testimonials (Swedish)",
    "privacy": "Privacy Policy (Swedish)",
    "terms": "Terms of Service (Swedish)",
    "shipping": "Shipping Policy (Swedish)",
    "returns": "Returns Policy (Swedish)",
    "copyright": "TropiNord. All rights reserved. (Swedish)"
  }
}