{
  "nav": {
    "home": "Home (Swahili)",
    "services": "Services (Swahili)",
    "explore": "Explore (Swahili)",
    "contact": "Contact (Swahili)"
  },
  "home": {
    "welcome": "Welcome to TropiNord (Swahili)",
    "mission": "Our Mission (Swahili)",
    "intro": "TropiNord sources and distributes organic oils, eco soaps, and natural wellness products — supporting small producers and delivering ethical, sustainable goods across Sweden and Europe. (Swahili)",
    "ctaExplore": "Explore Our Products (Swahili)",
    "ctaContact": "Contact Us (Swahili)",
    "missionText": "We believe in transparency, ethical sourcing, and supporting community-led growth. From African black soap to eco-imports and youth wellness programs, we blend global heritage with Nordic quality and values. (Swahili)"
  },
  "explore": {
    "title": "Explore Our Products (Swahili)",
    "searchPlaceholder": "Search products... (Swahili)"
  },
  "products": {
    "organic-oils": {
      "name": "Organic Oils (Swahili)",
      "description": "Cold-pressed oils like coconut, almond, neem, etc. (Swahili)"
    },
    "natural-soaps": {
      "name": "Natural Soaps (Swahili)",
      "description": "African black soap, shea bars, fruit-based soaps. (Swahili)"
    },
    "agro-imports": {
      "name": "Agro Imports (Swahili)",
      "description": "Banana leaves, bones, charcoal, and small farm tools. (Swahili)"
    }
  },
  "contact": {
    "title": "Contact Us (Swahili)",
    "name": "Name (Swahili)",
    "email": "Email (Swahili)",
    "subject": "Subject (Swahili)",
    "category": "Service Category (Swahili)",
    "message": "Message (Swahili)",
    "send": "Send Message (Swahili)",
    "success": "Message sent successfully! (Swahili)",
    "error": "Something went wrong. Please try again. (Swahili)",
    "options": {
      "oils": "Organic Oils (Swahili)",
      "soaps": "Natural Soaps (Swahili)",
      "agro": "Agro Imports (Swahili)",
      "other": "Other (Swahili)"
    }
  },
  "footer": {
    "contactUs": "Contact Us (Swahili)",
    "followUs": "Follow Us (Swahili)",
    "quickLinks": "Quick Links (Swahili)",
    "subscribe": "Stay Updated (Swahili)",
    "newsletterText": "Subscribe to our newsletter for the latest updates (Swahili)",
    "support": "Support Us (Swahili)",
    "suggestions": "Product Suggestions (Swahili)",
    "testimonials": "Testimonials (Swahili)",
    "privacy": "Privacy Policy (Swahili)",
    "terms": "Terms of Service (Swahili)",
    "shipping": "Shipping Policy (Swahili)",
    "returns": "Returns Policy (Swahili)",
    "copyright": "TropiNord. All rights reserved. (Swahili)"
  }
}